In [1]:
# 3列×5行のデータフレームを作成する

import pandas as pd
df = pd.DataFrame(
         {'A': [10, 20, 30, 40, 50],                       # 列Aとその値
          'B': [0.8, 1.6, 2.4, 4.3, 7.6],                  # 列Bとその値
          'C': [-1, -2.6, -3.5, -4.3, -5.1] },             # 列Cとその値
          index = ['row1', 'row2', 'row3', 'row4', 'row5'] # 行名を設定
)

In [2]:
df

       A    B    C
row1  10  0.8 -1.0
row2  20  1.6 -2.6
row3  30  2.4 -3.5
row4  40  4.3 -4.3
row5  50  7.6 -5.1

In [3]:
# データフレームの列の取得
df

       A    B    C
row1  10  0.8 -1.0
row2  20  1.6 -2.6
row3  30  2.4 -3.5
row4  40  4.3 -4.3
row5  50  7.6 -5.1

In [4]:
df['A']                 # 列Aを取得

row1    10
row2    20
row3    30
row4    40
row5    50
Name: A, dtype: int64

In [5]:
df['B']                 # 列Bを取得

row1    0.8
row2    1.6
row3    2.4
row4    4.3
row5    7.6
Name: B, dtype: float64

In [6]:
df['C']                 # 列Cを取得

row1   -1.0
row2   -2.6
row3   -3.5
row4   -4.3
row5   -5.1
Name: C, dtype: float64

In [7]:
df[['A', 'C']]          # A列、B列を取得

       A    C
row1  10 -1.0
row2  20 -2.6
row3  30 -3.5
row4  40 -4.3
row5  50 -5.1

In [8]:
# データフレームの行の取得

df

       A    B    C
row1  10  0.8 -1.0
row2  20  1.6 -2.6
row3  30  2.4 -3.5
row4  40  4.3 -4.3
row5  50  7.6 -5.1

In [9]:
df[1 : 4]             # 2行目から4行目までを抽出

       A    B    C
row2  20  1.6 -2.6
row3  30  2.4 -3.5
row4  40  4.3 -4.3

In [10]:
df[: 2]               # 先頭の行から2行目までを抽出

       A    B    C
row1  10  0.8 -1.0
row2  20  1.6 -2.6

In [11]:
# 行インデックスで抽出する
df['row1' : 'row3']   # row1からrow3までを抽出

       A    B    C
row1  10  0.8 -1.0
row2  20  1.6 -2.6
row3  30  2.4 -3.5

In [12]:
# データフレームに行データを追加する

import pandas as pd
df1 = pd.DataFrame(
         {'A': [10, 20, 30, 40, 50],               # 列Aとその値
          'B': [0.8, 1.6, 2.4, 4.3, 7.6],          # 列Bとその値
          'C': [-1, -2.6, -3.5, -4.3, -5.1] },     # 列Cとその値
)

In [13]:
df2 = pd.DataFrame(
         {'A': [60, 70, 80, 90, 100],              # 列Aとその値
          'B': [10.2, 11.6, 12.4, 14.3, 17.6],     # 列Bとその値
          'C': [-6, -12.6, -13.5, -14.3, -15.1] }, # 列Cとその値
)

In [14]:
df1.append(df2)  # df1にdf2を追加する

     A     B     C
0   10   0.8  -1.0
1   20   1.6  -2.6
2   30   2.4  -3.5
3   40   4.3  -4.3
4   50   7.6  -5.1
0   60  10.2  -6.0
1   70  11.6 -12.6
2   80  12.4 -13.5
3   90  14.3 -14.3
4  100  17.6 -15.1

In [15]:
# 行インデックスが連続するようにして行データを追加する
df2.append(df2, ignore_index=True)  # 行インデックスを連続させる

     A     B     C
0   60  10.2  -6.0
1   70  11.6 -12.6
2   80  12.4 -13.5
3   90  14.3 -14.3
4  100  17.6 -15.1
5   60  10.2  -6.0
6   70  11.6 -12.6
7   80  12.4 -13.5
8   90  14.3 -14.3
9  100  17.6 -15.1

In [16]:
# 行名を設定して追加する

import pandas as pd
df1 = pd.DataFrame(
         {'A': [10, 20, 30, 40, 50],               # 列Aとその値
          'B': [0.8, 1.6, 2.4, 4.3, 7.6],          # 列Bとその値
          'C': [-1, -2.6, -3.5, -4.3, -5.1] },     # 列Cとその値
          index = ['r1', 'r2', 'r3', 'r4', 'r5']   # 行名を設定
)
df2 = pd.DataFrame(
         {'A': [60, 70, 80, 90, 100],              # 列Aとその値
          'B': [10.2, 11.6, 12.4, 14.3, 17.6],     # 列Bとその値
          'C': [-6, -12.6, -13.5, -14.3, -15.1] }, # 列Cとその値
          index = ['r6', 'r7', 'r8', 'r9', 'r10']  # 行名を設定
)

In [17]:
df1.append(df2)  # df1にdf2を追加する

       A     B     C
r1    10   0.8  -1.0
r2    20   1.6  -2.6
r3    30   2.4  -3.5
r4    40   4.3  -4.3
r5    50   7.6  -5.1
r6    60  10.2  -6.0
r7    70  11.6 -12.6
r8    80  12.4 -13.5
r9    90  14.3 -14.3
r10  100  17.6 -15.1

In [18]:
# 列データの追加

import pandas as pd
df = pd.DataFrame(
         {'A': [10, 20, 30, 40, 50],               # 列Aとその値
          'B': [0.8, 1.6, 2.4, 4.3, 7.6],          # 列Bとその値
          'C': [-1, -2.6, -3.5, -4.3, -5.1] },     # 列Cとその値
          index = ['r1', 'r2', 'r3', 'r4', 'r5']   # 行名を設定
)

In [19]:
df['D'] = [1, 2, 3, 4, 5]

In [20]:
df

     A    B    C  D
r1  10  0.8 -1.0  1
r2  20  1.6 -2.6  2
r3  30  2.4 -3.5  3
r4  40  4.3 -4.3  4
r5  50  7.6 -5.1  5